<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />
    <title>Menur em manutenção</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <style>
      html,
      body {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #f7f8fb;
        height: 100%;
        -webkit-font-smoothing: antialiased;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .message {
        text-align: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px;
        max-width: 450px;
      }

      .message__title {
        font-size: 22px;
        font-weight: 100;
        margin-top: 0px;
        color: #47494e;
        margin-bottom: 8px;
      }

      p {
        -webkit-margin-after: 0px;
        -webkit-margin-before: 0px;
        font-size: 15px;
        color: #7f828b;
        line-height: 21px;
        margin-bottom: 4px;
      }

      .btn {
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
        color: #7f828b;
        border: 1px solid #7f828b;
      }

      .hk-logo,
      .app-icon {
        fill: #dbe1ec;
      }

      .info {
        fill: #9fabbc;
      }

      body.friendly {
        background: -webkit-linear-gradient(-45deg, #8b8c7d 0%, #2f3931 100%);
        background: linear-gradient(135deg, #8b8c7d 0%, #2f3931 100%);
      }

      body.friendly .message__title {
        color: #fff;
      }

      body.friendly p {
        color: rgba(255, 255, 255, 0.6);
      }

      body.friendly .hk-logo,
      body.friendly .app-icon {
        fill: rgba(255, 255, 255, 0.9);
      }

      body.friendly .info {
        fill: rgba(255, 255, 255, 0.9);
      }

      body.friendly .btn {
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.9);
      }

      .info_area {
        position: fixed;
        right: 12px;
        bottom: 12px;
      }

      .logo {
        position: fixed;
        left: 12px;
        bottom: 12px;
      }
    </style>
    <base target="_parent" />
  </head>
  <body class="friendly">
    <div class="spacer"></div>
    <div class="message">
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>

      <svg viewBox="0 0 461.28681 139.84204">
        <g
          transform="translate(142.17984,-19.998535)"
          fill="none"
          stroke="white"
          strokeWidth="8"
          strokeLinejoin="round"
          strokeMiterlimit="2.1"
          paintOrder="normal"
          class="hk-logo"
          fill-rule="evenodd"
        >
          <path
            transform="translate(60,0)"
            d="m -17.919499,114.05301 11.5128338,-0.0364 v 0 H 56.480618 l 0.109182,3.41381 -0.09487,1.32894 -0.109556,0.9535 -0.122895,0.55781 -0.233505,0.71896 -0.245794,0.6074 -0.233504,0.50823 -0.196635,0.40907 -0.282661,0.47104 -0.270374,0.35948 -0.307242,0.35949 -0.368689,0.39666 -0.331821,0.26032 -0.331823,0.23552 -0.344109,0.23552 -0.442429,0.27271 -0.503876,0.22313 -0.614485,0.21073 -0.639062,0.17354 -0.503879,0.0868 -0.405558,0.0744 v 0 l -67.873585,0.38594 z"
          />
          <path
            transform="translate(60,0)"
            d="M -17.628341,71.554954 H -6.2736926 V 65.27795 H 56.613589 l 0.109182,-3.413811 -0.09487,-1.328936 -0.109556,-0.953495 -0.122895,-0.557814 -0.233505,-0.718961 -0.245794,-0.6074 -0.233504,-0.50823 -0.196635,-0.409066 -0.282661,-0.471042 -0.270374,-0.359482 -0.307242,-0.359482 -0.368689,-0.396667 -0.331821,-0.260314 -0.331823,-0.235523 -0.344109,-0.235522 -0.442429,-0.272708 -0.503876,-0.223126 -0.614485,-0.210731 -0.639062,-0.173543 -0.503879,-0.08677 -0.405558,-0.07438 -0.749671,-0.06198 -67.440287,-0.165745 z"
          />
          <path
            transform="translate(60,0)"
            d="m -17.758666,102.11907 h 11.2312457 l 0.1581864,-6.169277 63.1164389,0.158189 V 83.453056 l -74.822244,0.316373 z"
          />
        </g>
      </svg>

      <div class="message__title">Estamos fazendo ajustes na plataforma</div>
    </div>

  </body>
</html>
